       # Generated by h2py from /usr/include/dlfcn.h
    1: _DLFCN_H = 1
       
       # Included from features.h
    1: _FEATURES_H = 1
    1: __USE_ANSI = 1
    1: __FAVOR_BSD = 1
    1: _ISOC99_SOURCE = 1
    1: _POSIX_SOURCE = 1
    1: _POSIX_C_SOURCE = 199506L
    1: _XOPEN_SOURCE = 600
    1: _XOPEN_SOURCE_EXTENDED = 1
    1: _LARGEFILE64_SOURCE = 1
    1: _BSD_SOURCE = 1
    1: _SVID_SOURCE = 1
    1: _BSD_SOURCE = 1
    1: _SVID_SOURCE = 1
    1: __USE_ISOC99 = 1
    1: _POSIX_SOURCE = 1
    1: _POSIX_C_SOURCE = 2
    1: _POSIX_C_SOURCE = 199506L
    1: __USE_POSIX = 1
    1: __USE_POSIX2 = 1
    1: __USE_POSIX199309 = 1
    1: __USE_POSIX199506 = 1
    1: __USE_XOPEN = 1
    1: __USE_XOPEN_EXTENDED = 1
    1: __USE_UNIX98 = 1
    1: _LARGEFILE_SOURCE = 1
    1: __USE_XOPEN2K = 1
    1: __USE_ISOC99 = 1
    1: __USE_XOPEN_EXTENDED = 1
    1: __USE_LARGEFILE = 1
    1: __USE_LARGEFILE64 = 1
    1: __USE_FILE_OFFSET64 = 1
    1: __USE_MISC = 1
    1: __USE_BSD = 1
    1: __USE_SVID = 1
    1: __USE_GNU = 1
    1: __USE_REENTRANT = 1
    1: __STDC_IEC_559__ = 1
    1: __STDC_IEC_559_COMPLEX__ = 1
    1: __STDC_ISO_10646__ = 200009L
    1: __GNU_LIBRARY__ = 6
    1: __GLIBC__ = 2
    1: __GLIBC_MINOR__ = 2
       
       # Included from sys/cdefs.h
    1: _SYS_CDEFS_H = 1
    1: def __PMT(args): return args
       
    1: def __P(args): return args
       
    1: def __PMT(args): return args
       
    1: def __STRING(x): return #x
       
    1: __flexarr = []
    1: __flexarr = [0]
    1: __flexarr = []
    1: __flexarr = [1]
    1: def __ASMNAME(cname): return __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
       
    1: def __attribute__(xyz): return
       
    1: def __attribute_format_arg__(x): return __attribute__ ((__format_arg__ (x)))
       
    1: def __attribute_format_arg__(x): return
       
    1: __USE_LARGEFILE = 1
    1: __USE_LARGEFILE64 = 1
    1: __USE_EXTERN_INLINES = 1
       
       # Included from gnu/stubs.h
       
       # Included from bits/dlfcn.h
    1: RTLD_LAZY = 0x00001
    1: RTLD_NOW = 0x00002
    1: RTLD_BINDING_MASK = 0x3
    1: RTLD_NOLOAD = 0x00004
    1: RTLD_GLOBAL = 0x00100
    1: RTLD_LOCAL = 0
    1: RTLD_NODELETE = 0x01000
