       # -*- test-case-name: twisted.test.test_plugin -*-
       # Copyright (c) 2005 Divmod, Inc.
       # Copyright (c) Twisted Matrix Laboratories.
       # See LICENSE for details.
       
       """
       Plugins go in directories on your PYTHONPATH named twisted/plugins:
       this is the only place where an __init__.py is necessary, thanks to
       the __path__ variable.
       
       @author: Jp Calderone
       @author: Glyph Lefkowitz
    1: """
       
    1: from twisted.plugin import pluginPackagePaths
    1: __path__.extend(pluginPackagePaths(__name__))
    1: __all__ = []                    # nothing to see here, move along, move along
