       # Copyright (c) Twisted Matrix Laboratories.
       # See LICENSE for details.
       
    1: indexFilename = None
    1: entries = None
       
       
    1: def setIndexFilename(filename='index.xhtml'):
           global indexFilename
    1:     indexFilename = filename
       
    1: def getIndexFilename():
           global indexFilename
>>>>>>     return indexFilename
       
    1: def addEntry(filename, anchor, text, reference):
           global entries
>>>>>>     if text not in entries:
>>>>>>         entries[text] = []
>>>>>>     entries[text].append((filename, anchor, reference))
       
    1: def clearEntries():
           global entries
    1:     entries = {}
       
    1: def generateIndex():
           global entries
           global indexFilename
       
>>>>>>     if not indexFilename:
>>>>>>         return
       
>>>>>>     f = open(indexFilename, 'w')
>>>>>>     sortedEntries = [(e.lower(), e) for e in entries]
>>>>>>     sortedEntries.sort()
>>>>>>     sortedEntries = [e[1] for e in sortedEntries]
>>>>>>     for text in sortedEntries:
>>>>>>         refs = []
>>>>>>         f.write(text.replace('!', ', ') + ': ')
>>>>>>         for (file, anchor, reference) in entries[text]:
>>>>>>             refs.append('<a href="%s#%s">%s</a>' % (file, anchor, reference))
>>>>>>         if text == 'infinite recursion':
>>>>>>             refs.append('<em>See Also:</em> recursion, infinite\n')
>>>>>>         if text == 'recursion!infinite':
>>>>>>             refs.append('<em>See Also:</em> infinite recursion\n')
>>>>>>         f.write('%s<br />\n' % ", ".join(refs))
>>>>>>     f.close()
       
    1: def reset():
    1:     clearEntries()
    1:     setIndexFilename()
       
    1: reset()
