       # Copyright (c) Twisted Matrix Laboratories.
       # See LICENSE for details.
       
       """
       The Twisted Documentation Generation System. Deprecated since Twisted 14.0,
       please use Sphinx instead.
       
       The lore2sphinx tool at <https://bitbucket.org/khorn/lore2sphinx> may be of use
       migrating from Lore.
       
       Maintainer: Andrew Bennetts
    1: """
       
       # TODO
       # Abstract
       # Bibliography
       # Index
       # Allow non-web image formats (EPS, specifically)
       # Allow pickle output and input to minimize parses
       # Numbered headers
       # Navigational aides
       
    1: from twisted.lore._version import version
    1: __version__ = version.short()
