       # -*- test-case-name: twisted.internet.test.test_main -*-
       # Copyright (c) Twisted Matrix Laboratories.
       # See LICENSE for details.
       
       
       """
       Backwards compatibility, and utility functions.
       
       In general, this module should not be used, other than by reactor authors
       who need to use the 'installReactor' method.
    1: """
       
    1: from __future__ import division, absolute_import
       
    1: from twisted.internet import error
       
    1: CONNECTION_DONE = error.ConnectionDone('Connection done')
    1: CONNECTION_LOST = error.ConnectionLost('Connection lost')
       
       
       
    1: def installReactor(reactor):
           """
           Install reactor C{reactor}.
       
           @param reactor: An object that provides one or more IReactor* interfaces.
           """
           # this stuff should be common to all reactors.
    1:     import twisted.internet
    1:     import sys
    1:     if 'twisted.internet.reactor' in sys.modules:
>>>>>>         raise error.ReactorAlreadyInstalledError("reactor already installed")
    1:     twisted.internet.reactor = reactor
    1:     sys.modules['twisted.internet.reactor'] = reactor
       
       
    1: __all__ = ["CONNECTION_LOST", "CONNECTION_DONE", "installReactor"]
