       """Core XML support for Python.
       
       This package contains four sub-packages:
       
       dom -- The W3C Document Object Model.  This supports DOM Level 1 +
              Namespaces.
       
       parsers -- Python wrappers for XML parsers (currently only supports Expat).
       
       sax -- The Simple API for XML, developed by XML-Dev, led by David
              Megginson and ported to Python by Lars Marius Garshol.  This
              supports the SAX 2 API.
       
       etree -- The ElementTree XML library.  This is a subset of the full
              ElementTree XML release.
       
    1: """
       
       
    1: __all__ = ["dom", "parsers", "sax", "etree"]
       
    1: _MINIMUM_XMLPLUS_VERSION = (0, 8, 4)
       
       
    1: try:
    1:     import _xmlplus
    1: except ImportError:
    1:     pass
       else:
>>>>>>     try:
>>>>>>         v = _xmlplus.version_info
>>>>>>     except AttributeError:
               # _xmlplus is too old; ignore it
>>>>>>         pass
           else:
>>>>>>         if v >= _MINIMUM_XMLPLUS_VERSION:
>>>>>>             import sys
>>>>>>             _xmlplus.__path__.extend(__path__)
>>>>>>             sys.modules[__name__] = _xmlplus
               else:
>>>>>>             del v
